[tool.poetry]
name = "pubmed-paper-fetcher"
version = "0.1.0"
description = "A tool to fetch and identify research papers with authors from pharmaceutical or biotech companies"
authors = ["Aman Azeem <amanazeem745@gmail.com>"]
readme = "README.md"
repository = "https://github.com/00am-an00/PubMed-Paper-Fetcher"
packages = [{include = "pubmed_paper_fetcher"}]

[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.31.0"
beautifulsoup4 = "^4.12.2"
pandas = "^2.1.0"
lxml = "^4.9.3"

[tool.poetry.group.dev.dependencies]
pytest = "^7.4.0"
black = "^23.7.0"
flake8 = "^6.1.0"
mypy = "^1.5.1"
pytest-cov = "^4.1.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
get-papers-list = "pubmed_paper_fetcher.cli:main"